*{
    margin: 0;
    padding: 0;
    border: 0;
}
.clothShow{
    width: 200px;
    height: 530px;
    border: 1px solid gray;
    margin: 50px auto;
}
.recommend{
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    background: rgb(231, 220, 221);
}
.shows{
    position: relative;
}
#show1{
    width: 60px;
    height: 150px;
    margin: 10px 10px;
    
}

#show2{
    width: 60px;
    height: 150px;
    margin: 10px 10px;
}
#show3{
    width: 60px;
    height: 150px;
    margin: 0 10px;
}
.bottoms{
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}  
.bottom1{
    
    background: rgb(240, 129, 96);
}